# Travel-and-Accommodation-Booking-Platform

./: .dockerignore  .gitignore  CI-CD-README.md  Dockerfile  Final Project.http  FinalProject.sln  Program.cs  README.md  Travel and Accommodation Booking Platform API.postman_collection.json  TravelAndAccommodationBookingPlatform.csproj  appsettings.Template.json  docker-compose.yml  postman-collection.json
.github/workflows/: ci-cd.yml
Constants/: UserRoles.cs
Controllers/: AuthController.cs  BookingController.cs  CityController.cs  HomeController.cs  HotelController.cs  ReviewController.cs  RoomController.cs
DTOs/: BookingCartDto.cs  BookingCartItemDto.cs  BookingCheckoutDto.cs  CityDto.cs  CityResponseDto.cs  ForgotPasswordDto.cs  HotelDetailsDto.cs  HotelDto.cs  HotelResponseDto.cs  HotelSearchResutlDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  RoomDto.cs  RoomResponseDto.cs  SearchHotelDto.cs  TrendingCityDto.cs
DTOs/Requests/: CreateCityRequestDto.cs  CreateHotelRequestDto.cs  CreateRoomRequestDto.cs  ReviewRequestDto.cs  UpdateCityRequestDto.cs  UpdateHotelRequestDto.cs  UpdateRoomRequestDto.cs
DTOs/Responses/: BookingResponseDto.cs  FeaturedHotelDto.cs  ReviewResponseDto.cs
Data/: AppDbContext.cs
Enums/: Amenities.cs  BookingStatus.cs  RoomTypes.cs
Interfaces/: IAuthService.cs  IBookingService.cs  ICityService.cs  IHomeService.cs  IHotelService.cs  IImageService.cs  IJwtService.cs  IOwnershipValidationService.cs  IReviewService.cs  IRoomAvailabilityService.cs  IRoomService.cs
Middlewares/: JwtBlacklistMiddleware.cs
Migrations/: 20250714172438_InitialCreate.Designer.cs  20250714172438_InitialCreate.cs  20250715142618_AddPasswordResetFields.Designer.cs  20250715142618_AddPasswordResetFields.cs  20250715160420_ModifySomeModels.Designer.cs  20250715160420_ModifySomeModels.cs  20250715184245_MakeCreatedEnumsAsString.Designer.cs  20250715184245_MakeCreatedEnumsAsString.cs  20250715192549_AddRelationHotelWithMainImage.Designer.cs  20250715192549_AddRelationHotelWithMainImage.cs  20250715193228_ModifyBookingItem.Designer.cs  20250715193228_ModifyBookingItem.cs  20250719214636_AddBookingCartAndBookingCartItem.Designer.cs  20250719214636_AddBookingCartAndBookingCartItem.cs  20250719223753_ModifySomeModels2.Designer.cs  20250719223753_ModifySomeModels2.cs  20250730192751_AddHotelOwnership.Designer.cs  20250730192751_AddHotelOwnership.cs  20250807062552_AddHotelOwnership.Designer.cs  20250807062552_AddHotelOwnership.cs  AppDbContextModelSnapshot.cs
Models/: Booking.cs  BookingCart.cs  BookingCartItem.cs  BookingItem.cs  City.cs  Hotel.cs  HotelImage.cs  RecentlyViewedHotel.cs  Review.cs  Room.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BookingService.cs  CityService.cs  HomeService.cs  HotelService.cs  ImageService.cs  JwtService.cs  OwnershipValidationService.cs  ReviewService.cs  RoomAvailabilityService.cs  RoomService.cs
Tests/Controllers/: AuthControllerTests.cs
Tests/Helpers/: TestDataBuilder.cs
Tests/ServicesTests/: AuthServiceTests.cs  BookingServiceTests.cs  CityServiceTests.cs  HomeServiceTests.cs  HotelServiceTests.cs  JwtServiceTests.cs  OwnershipValidationServiceTest.cs  OwnershipValidationServiceTests.cs  RoomAvailabilityServiceTests.cs  RoomServiceTests.cs
aws/: task-definition-template.json
